<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <style>
    button {
      color: #fff;
      background-color: #007bff;
      border: none;
      font-size: 1rem;
      padding: 10px;
    }

    #conteudo {
      margin-top: 10px;
      font-family: Arial;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <button id="botao" class="btn btn-primary">Fazer requisição</button>
  <div id="conteudo"></div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="client.js"></script>
</body>
</html>